# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

# Uncomment below to disable NetworkManager from handling the wifi
[keyfile]
# unmanaged-devices=interface-name:wlo1
